# android-project-framework

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cn/geartech/myapplication2/app/: ApplicationTest.java
app/src/androidTest/java/cn/geartech/myapplication2/frame/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/geartech/myapplication2/app/: MainActivity.java
app/src/main/java/com/jimstin/frame/: MainActivity.java
app/src/main/java/com/jimstin/framework/activity/: AppBaseActivity.java  MainActivity.java  SecondActivity.java
app/src/main/java/com/jimstin/framework/entity/: BaseEntity.java  UserEntity.java
app/src/main/java/com/jimstin/framework/utils/: DebugUtil.java  GlobalUtil.java
app/src/main/res/layout/: activity_app_base.xml  activity_second.xml
app/src/main/res/menu/: menu_second.xml
app/src/main/res/values/: strings.xml
frameworkLib/: build.gradle
frameworkLib/src/androidTest/java/cn/geartech/mymodule/app2/: ApplicationTest.java
frameworkLib/src/main/: AndroidManifest.xml
frameworkLib/src/main/java/com/jimstin/frameworklib/activity/: BaseActivity.java
frameworkLib/src/main/java/com/jimstin/frameworklib/app/: FrameworkApp.java
frameworkLib/src/main/java/com/jimstin/frameworklib/entity/: BaseEntity.java  UserEntity.java
frameworkLib/src/main/java/com/jimstin/frameworklib/net/: DefaultThreadPool.java  HttpRequest.java  RemoteService.java  RequestCallback.java  RequestInPack.java  RequestManager.java  RequestParameter.java  Response.java  UrlData.java
frameworkLib/src/main/java/com/jimstin/frameworklib/utils/: DebugUtil.java  GlobalUtil.java  UrlConfigManager.java
frameworkLib/src/main/res/xml/: url.xml
