<?xml version="1.0" encoding="utf-8"?>
<url>
    <node
            name="login"
            method="post"
            url="http://114.215.132.245/ledian/LedianServer/api/login.php"/>
    <node
            name="register"
            method="post"
            url="http://114.215.132.245/ledian/LedianServer/api/register.php"/>
</url>